-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           blueprint
version:        0.1.0.0
category:       Other
homepage:       https://github.com/bch29/blueprint#readme
bug-reports:    https://github.com/bch29/blueprint/issues
author:         Bradley Hardy
maintainer:     bch29@cam.ac.uk
copyright:      Bradley Hardy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bch29/blueprint

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , text
    , bytestring
    , containers
    , uuid-types
    , scientific
    , time
    , lens
    , singletons
    , aeson >=1.2 && <2.0
    , case-insensitive >=1.2 && <2
    , profunctors >=5.2 && <6
    , product-profunctors >=0.8 && <1
    , typemap
  exposed-modules:
      Blueprint
      Blueprint.Aeson
      Blueprint.Classes
      Blueprint.Core
      Blueprint.Internal.Map
      Blueprint.Labels
      Blueprint.Lens
      Blueprint.Record
      Blueprint.Record.Profunctor
  default-language: Haskell2010
