-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           blueprint-opaleye
version:        0.1.0.0
category:       Other
homepage:       https://github.com/bch29/blueprint-opaleye#readme
author:         Bradley Hardy
maintainer:     bch29@cam.ac.uk
copyright:      Bradley Hardy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , blueprint
    , opaleye
  exposed-modules:
      Blueprint.AsColumn
      Blueprint.InternalSchema
      Blueprint.Opaleye
      Blueprint.Other
      Blueprint.Schema
  default-language: Haskell2010
