-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           blueprint-opaleye
version:        0.1.0.0
category:       Other
homepage:       https://github.com/bch29/blueprint-opaleye#readme
author:         Bradley Hardy
maintainer:     bch29@cam.ac.uk
copyright:      Bradley Hardy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , scientific
    , text
    , time
    , uuid-types
    , case-insensitive
    , singletons
    , profunctors
    , product-profunctors
    , lens
    , opaleye
    , typemap
    , blueprint
  exposed-modules:
      Blueprint.Opaleye
      Blueprint.Opaleye.AsColumn
      Blueprint.Opaleye.Core
      Blueprint.Opaleye.Internal.Schema
      Blueprint.Opaleye.Schema
  default-language: Haskell2010

test-suite blueprint-opaleye-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , scientific
    , text
    , time
    , uuid-types
    , case-insensitive
    , singletons
    , profunctors
    , product-profunctors
    , lens
    , opaleye
    , typemap
    , blueprint
    , base
    , blueprint
    , blueprint-opaleye
  default-language: Haskell2010
